{
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["../src/**/*.ts", "../@types/*.d.ts"],
	"exclude": ["../dist"]
}
