{
	"compilerOptions": {
		"lib": ["ESNext"],
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"types": ["vitest/globals"]
	},
	"exclude": ["./dist"]
}
